{
  "name": "husky-lint-staged-pre-commit",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:ci": "CI=true react-scripts test -w=50% --collect-coverage --silent ",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.2",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "husky": "3.1.0",
    "lint-staged": "^10.5.4",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest-dom": "^3.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-testing-library": "^3.2.0",
    "prettier": "2.0.5",
    "prettier-plugin-organize-imports": "^1.0.4",
    "prettier-plugin-package": "^1.0.0",
    "source-map-explorer": "^2.4.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn test:ci"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{scss,css}": [
      "prettier  --write --parser=css"
    ],
    "*.{json}": [
      "prettier  --write --parser=json"
    ],
    "*.{md}": [
      "prettier  --write --parser=markdown"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/*.{ts,tsx,js,jsx}"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 50,
        "branches": 50,
        "functions": 50,
        "lines": 50
      }
    }
  }
}
